body {
  background-color: #faf8ef;
  display: flex;
  justify-content: center;
  font-family: "Clear Sans", "Helvetica Neue";
}

h1 {
  font-size: 80px;
  line-height: 0.7;
  color: #776E65;
  margin: 0px;
}
table, th, td {
  border: 1px solid;
  
  border-collapse: collapse;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#board {
  display: grid;
  grid-gap: 0em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);

}

#textboard {
  display: grid;
  grid-gap: 0em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  
  border: 0px solid #000000;
}

.grid-item {
  padding: 0em;
  border: 1px solid #00a;
  text-align: center;
  position: relative;
}

.overlayImage {
  position: absolute;
  top: 0;
  left: 0;
}

.container {

  height: 100vh;
  margin-top: 10px;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.textboard {
    border: 1px solid #000000;
}





